{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": {
      "maxDuration": 30,
      "excludeFiles": "{.git/**,.claude/**,.lavish/**,.venv/**,tmp/**,output/**,scripts/**,__pycache__/**,**/.DS_Store}"
    }
  }
}
